# AndroidDash

./: README.md  gradle.properties  settings.gradle
automotive/: build.gradle  google-services.json
automotive/debug/: automotive-debug.aab  automotive-debug.apk  output-metadata.json
automotive/release/: automotive-release.aab
automotive/src/androidTest/java/com/pinderwagen/r8dash/: ExampleInstrumentedTest.java
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/pinderwagen/r8dash/: HelloWorldService.java  HomeScreen.java  MyCarAppSession.java
automotive/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  small__1_.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/pinderwagen/r8dash/: ExampleUnitTest.java
